proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;

upstream apigw {
  server api-gw:8001;
}

server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    
    proxy_hide_header X-Powered-By;
    
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header X-XSS-Protection "1; mode=block";

    location / {
      proxy_cache custom_cache;
      proxy_cache_valid any 10m;
      try_files $uri $uri/ /index.html;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  location /api {
      rewrite /api/(.*) /api/$1 break;
      proxy_pass http://apigw;
  }

  location /uploads{
      rewrite /uploads/(.*) /api/products/uploads/$1 break;
      proxy_pass http://apigw;
  }
}