upstream users {
  server users:8002;
}

upstream products {
  server products:8003;
}

upstream orders {
  server orders:8004;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  proxy_hide_header X-Powered-By;

  location / {
    try_files $uri $uri/ /index.html;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/users {
    rewrite /api/users(.*) /api/users$1 break;
    proxy_pass http://users;
  }

  location /api/products {
    rewrite /api/products(.*) /api/products$1 break;
    proxy_pass http://products;
  }

  location /api/orders {
    rewrite /api/orders(.*) /api/orders$1 break;
    proxy_pass http://orders;
  }
}