upstream users {
  server users:8002;
}

upstream orders {
  server orders:8004;
}

upstream products {
  server products:8005;
}

server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    
    proxy_hide_header X-Powered-By;
    
    location / {
      proxy_cache custom_cache;
      proxy_cache_valid any 10m;
      try_files $uri $uri/ /index.html;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /uploads{
      rewrite /uploads/(.*) /api/products/uploads/$1 break;
    }

    location /api/users {
      proxy_pass http://users;
    }

    location /api/products {
      proxy_pass http://products;
    }

    location /api/orders {
      proxy_pass http://orders;
    }

    location /api/products/uploads {
      proxy_pass http://products;
    }
    
    location /uploads{
      rewrite /uploads/(.*) /api/products/uploads/$1 break;
      proxy_pass http://products;
    }
}